{
  "hosting": {
    "public": "frontend/storefront",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=60" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400" }
        ]
      },
      {
        "source": "assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, s-maxage=31536000, immutable" }
        ]
      },
      {
        "source": "robots.txt",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=3600" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/admin",
        "destination": "/admin/admin.html"
      },
      {
        "source": "/admin.html",
        "destination": "/admin/admin.html"
      },
      {
        "source": "/:slug.html",
        "destination": "/product.html"
      }
    ]
  },
  "functions": {
    "source": "backend",
    "runtime": "nodejs20"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
